<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display:flex;
    position: relative;
width: 1512px;
height: 982px;

/* 16181E */

background: #16181E;
}
        .first{
            position: absolute;
width: 248px;
height: 982px;
left: 1px;
top: 0px;

/* 21242D */

background: #21242D;
/* Border */

border: 2px solid rgba(249, 249, 249, 0.1);

        }

        .second{
            position: absolute;
width: 906px;
height: 982px;
left: 251px;
top: 0px;

/* 16181E */

background: #16181E;
        }

        .third{
            position: absolute;
width: 353px;
height: 982px;
left: 1159px;
top: 0px;

/* 21242D */

background: #21242D;
/* Border */

border: 2px solid rgba(249, 249, 249, 0.1);
        }

        #logo{
            
width: 160px;
height: 36px;
left: 33px;
top: 32px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 100%;
/* identical to box height, or 36px */

display: flex;
align-items: flex-end;
text-align: center;

/* F9F9F9 */

color: #F9F9F9;

        }
        #menu{
           
width: 210px;
height: 218px;
margin-top: 80px;



        }
        #mn1{
            
width: 70%;
margin: auto;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */

display: flex;
align-items: center;

/* low op Titles */

color: rgba(249, 249, 249, 0.67);

        }
        .hm{
            
height: 24px;
width: 24px;


/* 00B9AE */



        }
       #hm img{
        height: 100%;
        width: 100%;

        }
        .sb{
            display: flex;
        }
        .ho{
            position: absolute;
left: 18.57%;
right: 57.14%;
top: 21.56%;
bottom: 67.43%;

font-family: 'Lato';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;

/* 00B9AE */

color: #00B9AE;


        }


 
.hm1{
    position: absolute;
left: 0%;
right: 88.57%;
top: 44.04%;
bottom: 44.95%;
}

 

        .sb1{
            position: absolute;
left: 0%;
right: 48.1%;
top: 44.04%;
bottom: 44.95%;
        }
        .hm2{
            position: absolute;
left: 0%;
right: 88.57%;
top: 44.04%;
bottom: 44.95%;
        }
        .ho1{
            position: absolute;
left: 18.57%;
right: 48.1%;
top: 44.5%;
bottom: 45.41%;

font-family: 'Lato';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */

display: flex;
align-items: center;

/* F9F9F9 */

color: #F9F9F9;



        }

        .rating{
    width: 50%;
    display: flex;
    
}
.rating div{
    height: 14px;
    width: 14px;
    
    background-image: url(./images/Star\ 4.png);
}
        .movies1{
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin-top: 5%;
        }
        .movies1 div{
            text-align: center;
            width: 17%;
            height: 35px;
            color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
font-size: 24px;
        }
        #mo2{
            color: #00B9AE;
            border-bottom: 2px solid #00B9AE;
        }

        #mo4{
            background-color: #21242d;
            border-radius: 5%;
            width: 35%;
            display: flex;
            height: 40px;
            justify-content: space-around;
        }
        #mo4 div{
            font-size: 20px;
            align-items: center;
            padding: 5px;
        }
        .poster{
           height: 350px;
           width: 770px;
           border-radius: 20px;
           margin: auto;
           margin-top: 10%;
           
           color: white;

background: linear-gradient(0deg, rgba(22, 24, 30, 0.5), rgba(22, 24, 30, 0.5)), url(./images/Picture.jpg);
background-repeat: no-repeat;
border-radius: 20px;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

.crown{
    height: 48px;
    width:237px ;
    padding: 40px;
    font-weight: lighter;
}
.crown h1{
    font-weight: light;
}
.ap{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
}
#ap1,#ap2{
    height: 50px;
    width: 50px;
    background-color: rgba(249, 249, 249, 0.2);
    border-radius: 15px;
}
#ap1 img{
    height: 10px;
    width: 10px;
    padding: 20px;
}
#ap2 img{
    height: 10px;
    width: 10px;
    padding: 20px;
}

.hug{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}
.hug div{
    height: 56px;
    width: 160px;
    background-color: rgba(249, 249, 249, 0.2);
    border-radius: 15px;
}
#hu1{
    display: flex;
    
   
    justify-content: space-between;

}

.hu11{
    height: 17px;
    width: 17px;
    padding: 15px;
    
}
.hu12{
    width: 78px;
    height: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#hu2{
    height: 26px;
    width: 72px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hu2 div{
    height: 10px;
    width: 10px;
    background-color: white;
}

.shanmukh{
    display: flex;
    
    width: 90%;
    margin: auto;
    height: 300px;
    
    justify-content: space-around;
}
.shanmukh div{
    height: 298px;
    width: 237px;
    
}
#shan1{
    background-image: url(./images/loki.png);
   
    background-repeat: no-repeat;
  
    color: white;
    
    
}
.rating{
    width: 50%;
    display: flex;
    
}
.rating div{
    height: 14px;
    width: 14px;
    
    background-image: url(./images/Star\ 4.png);
}
#shan2{
    background-image: url(./images/cher\ \(1\).png);
    color: white;
    padding: 10px;
    background-repeat: no-repeat;
}
#shan3{
    background-image: url(./images/cart.png);
    color: white;
    padding: 10px;
    background-repeat: no-repeat;
}

.pit{
    width: 311px;
height: 30px;
margin-left: 68px;;
    color: white;
    font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 100%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
margin-top: 5%;
}
.fb{
    display: flex;
    width: 70%;
    
    margin: auto;
    margin-top: 17px;
    
}
#fb1{
    height: 24px;
    width: 24px;
    margin-right: 20px;
}
#fb2{
    color:#00B9AE;
    font-size: 18px;
    width: 51px;
    height: 24px;
}
#mn1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#logo{
    
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
}
.tf1{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#tf11{
    width: 56px;
height: 56px;
border-radius: 15px;
background-color:  rgba(249, 249, 249, 0.2);
}

#tf12{
    width: 56px;
height: 56px;
border-radius: 15px;
background-image: url(./images/Profile\ Picture.png);
}
.continue{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 55px;
}
.con1{
    width: 55%;
    justify-content: space-evenly;
    font-size: large;
    color: white;
    display: flex;
    font-weight: bold;

}

.con2{
    width: 30%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lmd{
    width: 210px;
    height: 129px;
    border-radius: 12px;
    background-color: #16181E;
    margin-top: 30px;
    margin-left: 50px;
   
}
.lmd1{
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: auto;
}
.lmd2{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
}
.lmd11{
    width: 55px;
    height: 59px;
    background-image: url(./images/Picture\ \(3\).png);
    margin-top: 6px;
    
}
.lmd21{
    width: 55px;
    height: 40px;
    background-color: rgba(249, 249, 249, 0.2);
    margin-top: 6px;
    border-radius: 8px;
   
    display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.lmd22{
    height: 40px;
    width: 125px;
    background-color: #00B9AE;
    border-radius: 8px;
    margin-top: 6px;
    display: flex;
  justify-content: center;
  align-items: center;
  color: #16181E;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.lmd12{
    color: white;
}

.insd{
    width: 96px;
    height: 19px;
    font-weight: 800;
font-size: 16px;
margin-top: 6px;
}
.ind1{
    height: 14px;
    width: 80px;
    font-style: normal;
font-weight: 700;
font-size: 10px;
}
.ind2{
    height: 2px;
    width: 125px;
    background-color: #00B9AE;
    margin-top: 6px;
    border-radius: 1px;
}



#hu3{
    background-color: #00B9AE;
    color: black;
    text-align: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#hu3 p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
};

.fb:hover{
    cursor: pointer;
    color: #00B9AE;
}









    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div id="logo">Dashboard</div>
            <div id="menu">
                <div id="mn1">Menu</div>
                <div class="fb">
                    <div id="fb1"><img src="./images/Squircle.png" /></div>
                <div id="fb2">Home</div>
            </div>
            <div class="fb">
                <div id="fb1" style="background-image: url(./images/Squircle\ \(1\).png); align-items: center;text-align: center;"><img src="./images/Polygon 1.png" style="height: 50%; width:50%" /></div>
            <div id="fb2" style="color: white;">Discover</div>
        </div>
        <div class="fb">
            <div id="fb1"><img src="./images/Squircle (1).png" /></div>
        <div id="fb2"  style="color: white;">Awards</div>
    </div>
    <div class="fb">
        <div id="fb1" style="background-image: url(./images/Vector\ 119.png); text-align: center;"><img src="./images/Vector 63.png"></div>
    <div id="fb2"  style="color: white;">Celebrities</div>
</div>


                
            
</div>

        <div id="menu">
            <div id="mn1">Library</div>
            <div class="fb">
                <div id="fb1" style="background-image: url(./images/Squircle\ \(1\).png); text-align: center;color: white;"><img src="./images/Vector 151.png"></div>
            <div id="fb2">Recent</div>
        </div>
        <div class="fb">
            <div id="fb1"><img src="./images/Star 4 (1).png" /></div>
        <div id="fb2" style="color: white;">Top</div>
    </div>
    <div class="fb">
        <div id="fb1" style="background-image: url(./images/Squircle\ \(1\).png); text-align: center;"><img src="./images/Vector 90.png" /></div>
    <div id="fb2"  style="color: white;">Downloaded</div>
</div>
<div class="fb">
    <div id="fb1"><img src="./images/Shape (1).png" /></div>
<div id="fb2"  style="color: white;">Playlist</div>
</div>
<div class="fb">
    <div id="fb1"  style="background-image: url(./images/Squircle\ \(1\).png); text-align: center;color: white;"><img src="./images/Vector 193.png" /></div>
<div id="fb2"  style="color: white;">Watchlist</div>
</div>
<div class="fb">
    <div id="fb1"  style="background-image: url(./images/Squircle\ \(1\).png); text-align: center;"><img src="./images/Vector 63.png" /></div>
<div id="fb2"  style="color: white;">completed</div>
</div>


            
        
    </div>

    <br>
    <br>
    <br>

    <div id="menu">
        <div id="mn1">General</div>
        <div class="fb">
            <div id="fb1" style="background-image: url(./images/Star\ 1.png); text-align: center;"><img src="./images/Ellipse 9.png" /></div>
        <div id="fb2">Settings</div>
    </div>
    <div class="fb">
        <div id="fb1"><img src="./images/Squircle (3).png" /></div>
    <div id="fb2" style="color: white;">logout</div>
</div>



        
    
</div>
    
        </div>



        <div class="second">



            <div class="movies1">
                <div id="mo1">Movies</div>
                <div id="mo2">Tv Shows</div>
                <div id="mo3">Anime</div>
                <div id="mo4">
                    <div><img src="./images/Squircle (1).png" /></div>
                    <div>Search</div>
                    <div><img src="./images/Shape.png" /></div>
                </div>
            </div>


            <div class="poster"><div class="crown"><h1>The Crown</h1></div>

            <div class="ap">
                <div id="ap1"><img  src="./images/Left Arrow 4.png"/></div>
                <div id="ap2"><img src="./images/Vector 58.png"/></div>
            </div>

            <div class="hug">
                <div id="hu1">
                    <img class="hu11" src="./images/Vector 196.png"/>
                    <p class="hu12">Watchlist</p>
                </div>
                <div id="hu2">
                    <div></div>
                    <div style="background-color: #00B9AE;"></div>
                    <div></div>

                </div>
                <div id="hu3"><p>Watch Now</p></div>
            </div>
        
            </div>


            <div class="pit">Popular on TinyMoviez</div>
<br>
<br>
<br>
<div class="shanmukh">
    <div id="shan1"><h3>Loki</h3>
        
    <div class="rating">
        <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    </div>
    
    

    </div>
    
    <div id="shan2"><h3>Chernobyl</h3>
        <div class="rating">
            <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        </div></div>
    <div id="shan3"><h3>Ricky and Morty</h3>
        <div class="rating">
            <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        </div></div>
</div>
            
        </div>
<div class="third">
<div class="tf1">
    <div id="tf11" style="text-align: center;"><img src="./images/Vector 119.png" height="70%"></div>
    <p style="color:white">Samantha</p>
    <div id="tf12"></div>
</div>



<div class="continue">
    <div class="con1">Continue <div><img src="./images/Left Arrow 4.png"></div><div><img src="./images/Vector 58.png"></div></div>
    <div class="con2">See more<div><img src="./images/Vector 58.png"></div></div>
</div>

<div class="lmd">
    <div class="lmd1">
        <div class="lmd11"></div>
        <div class="lmd12"><div class="insd">WandaVision</div>
        <div class="ind1">1 Episode left</div>
        <div class="ind2"></div>
    </div>
    </div>

    <div class="lmd2">
        <div class="lmd21">Drop</div>
        <div class="lmd22">Watch</div>
    </div>
</div>

<div class="continue">
    <div class="con1">Top Rated <div><img src="./images/Left Arrow 4.png"></div><div><img src="./images/Vector 58.png"></div></div>
    <div class="con2">See more<div><img src="./images/Vector 58.png"></div></div>
</div>




<div class="lmd" style="background-image:url(./images/picture\ \(5\).png) ;">
    <div class="lmd1" style="flex-direction: column;">
        <div class="lmd11" style="background:none ; color: white;">Supernatural</div>
        
    </div>

    <div class="lmd2">
        <div class="lmd21">Drop</div>
        <div class="lmd22">Watch</div>
    </div>
</div>

<div class="continue">
    <div class="con1">Genres<div><img src="./images/Left Arrow 4.png"></div><div><img src="./images/Vector 58.png"></div></div>
    <div class="con2">See more<div><img src="./images/Vector 58.png"></div></div>
</div>


<div class="lmd" style="background-image:url(./images/picture\ \(6\).png) ;color: white; display: flex;
justify-content: center;
align-items: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;height: 99px;">
    Drama
</div>

<div class="lmd" style="background-image:url(./images/pictee.png) ;color: white; display: flex;
justify-content: center;
align-items: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-repeat: no-repeat;height: 99px;">
    Sitcom
</div>



</div>
    </div>
</body>
</html>
